In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("track.csv")

In [3]:
data.head()

,year,state_code,county_code,msa,census_tract,applicant_age,applicant_age_above_62,race,ethnicity,sex,...,lender_credits,loan_amount,loan_type,lien_status,occupancy_type,property_value,total_loan_costs,total_units,accepted,denial_reason
0,2019,TX,48201.0,26420.0,4.820142e+10,45-54,0.0,Native Hawaiian or Other Pacific Islander,Hispanic or Latino,Male,...,NaN,95000.0,Conventional,Subordinate Lien,Principal residence,155000.0,NaN,1.0,0.0,Debt-to-income ratio
1,2019,TX,48201.0,26420.0,4.820143e+10,55-64,0.0,White,Not Hispanic or Latino,Joint,...,NaN,3225000.0,Conventional,First Lien,Principal residence,4705000.0,NaN,1.0,0.0,Debt-to-income ratio
2,2019,TX,48201.0,26420.0,4.820122e+10,45-54,0.0,Asian,Hispanic or Latino,Joint,...,NaN,105000.0,Conventional,First Lien,Principal residence,185000.0,NaN,1.0,1.0,NaN
3,2019,TX,48201.0,26420.0,4.820152e+10,55-64,1.0,White,Hispanic or Latino,Female,...,NaN,65000.0,Conventional,First Lien,Principal residence,375000.0,NaN,1.0,1.0,NaN
4,2019,TX,48201.0,26420.0,4.820133e+10,65-74,1.0,White,Not Hispanic or Latino,Male,...,NaN,75000.0,Conventional,First Lien,Principal residence,235000.0,NaN,1.0,1.0,NaN

In [4]:
data.isna().sum()

year                                   0
state_code                            41
county_code                            0
msa                                    0
census_tract                         641
applicant_age                          0
applicant_age_above_62                 0
race                                   0
ethnicity                              0
sex                                    0
income                              1033
debt_to_income_ratio                2789
tract_one_to_four_family_homes         0
tract_median_age_of_hu                 0
tract_minority_pop_percent             0
tract_population                       0
tract_to_msa_income_percentage         0
lei                                    0
aus                                17808
purchaser_type                     41343
ffiec_msa_md_median_fam_income         0
balloon_payment                        0
business_or_commercial_purpose         0
combined_loan_to_value_ratio        6630
conforming_loan_limit                  0
construction_method                    0
discount_points                    94541
interest_rate                      17738
lender_credits                     95665
loan_amount                            0
loan_type                              0
lien_status                            0
occupancy_type                         0
property_value                      2229
total_loan_costs                   24727
total_units                            0
accepted                               0
denial_reason                     119270
dtype: int64

In [5]:
data.dropna(subset=['income', 'debt_to_income_ratio', 'census_tract'], inplace=True)
data.loc[data['state_code'].isnull(),'state_code'] = "TX"

In [6]:
data.isna().sum()

year                                   0
state_code                             0
county_code                            0
msa                                    0
census_tract                           0
applicant_age                          0
applicant_age_above_62                 0
race                                   0
ethnicity                              0
sex                                    0
income                                 0
debt_to_income_ratio                   0
tract_one_to_four_family_homes         0
tract_median_age_of_hu                 0
tract_minority_pop_percent             0
tract_population                       0
tract_to_msa_income_percentage         0
lei                                    0
aus                                15582
purchaser_type                     39237
ffiec_msa_md_median_fam_income         0
balloon_payment                        0
business_or_commercial_purpose         0
combined_loan_to_value_ratio        3897
conforming_loan_limit                  0
construction_method                    0
discount_points                    91374
interest_rate                      16381
lender_credits                     92871
loan_amount                            0
loan_type                              0
lien_status                            0
occupancy_type                         0
property_value                       971
total_loan_costs                   22342
total_units                            0
accepted                               0
denial_reason                     116451
dtype: int64

In [7]:
from sklearn.preprocessing import OrdinalEncoder

In [8]:
data['applicant_age'].unique()

array(['45-54', '55-64', '65-74', '25-34', '35-44', '>74', '<25'],
      dtype=object)

In [9]:
age_sort = ['<25','25-34','35-44','45-54','55-64','65-74','>74']
age_enc = OrdinalEncoder(categories=[age_sort])

In [10]:
data['applicant_age']= age_enc.fit_transform(data['applicant_age'].values.reshape(-1,1))

In [11]:
data.isna().sum()

year                                   0
state_code                             0
county_code                            0
msa                                    0
census_tract                           0
applicant_age                          0
applicant_age_above_62                 0
race                                   0
ethnicity                              0
sex                                    0
income                                 0
debt_to_income_ratio                   0
tract_one_to_four_family_homes         0
tract_median_age_of_hu                 0
tract_minority_pop_percent             0
tract_population                       0
tract_to_msa_income_percentage         0
lei                                    0
aus                                15582
purchaser_type                     39237
ffiec_msa_md_median_fam_income         0
balloon_payment                        0
business_or_commercial_purpose         0
combined_loan_to_value_ratio        3897
conforming_loan_limit                  0
construction_method                    0
discount_points                    91374
interest_rate                      16381
lender_credits                     92871
loan_amount                            0
loan_type                              0
lien_status                            0
occupancy_type                         0
property_value                       971
total_loan_costs                   22342
total_units                            0
accepted                               0
denial_reason                     116451
dtype: int64

In [12]:
data['applicant_age'].value_counts()

1.0    46708
2.0    38452
3.0    23061
4.0    12239
0.0     6047
5.0     4612
6.0     1036
Name: applicant_age, dtype: int64

In [13]:
data.head()

,year,state_code,county_code,msa,census_tract,applicant_age,applicant_age_above_62,race,ethnicity,sex,...,lender_credits,loan_amount,loan_type,lien_status,occupancy_type,property_value,total_loan_costs,total_units,accepted,denial_reason
0,2019,TX,48201.0,26420.0,4.820142e+10,3.0,0.0,Native Hawaiian or Other Pacific Islander,Hispanic or Latino,Male,...,NaN,95000.0,Conventional,Subordinate Lien,Principal residence,155000.0,NaN,1.0,0.0,Debt-to-income ratio
1,2019,TX,48201.0,26420.0,4.820143e+10,4.0,0.0,White,Not Hispanic or Latino,Joint,...,NaN,3225000.0,Conventional,First Lien,Principal residence,4705000.0,NaN,1.0,0.0,Debt-to-income ratio
2,2019,TX,48201.0,26420.0,4.820122e+10,3.0,0.0,Asian,Hispanic or Latino,Joint,...,NaN,105000.0,Conventional,First Lien,Principal residence,185000.0,NaN,1.0,1.0,NaN
3,2019,TX,48201.0,26420.0,4.820152e+10,4.0,1.0,White,Hispanic or Latino,Female,...,NaN,65000.0,Conventional,First Lien,Principal residence,375000.0,NaN,1.0,1.0,NaN
4,2019,TX,48201.0,26420.0,4.820133e+10,5.0,1.0,White,Not Hispanic or Latino,Male,...,NaN,75000.0,Conventional,First Lien,Principal residence,235000.0,NaN,1.0,1.0,NaN

In [14]:
data['debt_to_income_ratio'].unique()

array(['>60%', '41%-<46%', '36%-<41%', '20%-<30%', '46%-<50%', '30%-<36%',
       '<20%', '50%-60%'], dtype=object)

In [15]:
dti_sort = ['<20%','20%-<30%','30%-<36%','36%-<41%','41%-<46%','46%-<50%','50%-60%','>60%']
dti_enc = OrdinalEncoder(categories=[dti_sort])

In [16]:
data['debt_to_income_ratio']= dti_enc.fit_transform(data['debt_to_income_ratio'].values.reshape(-1,1))

In [17]:
data['debt_to_income_ratio'].value_counts()

4.0    25876
3.0    22463
2.0    20639
1.0    19896
5.0    17444
6.0    15851
0.0     5990
7.0     3996
Name: debt_to_income_ratio, dtype: int64

In [18]:
data.isna().sum()

year                                   0
state_code                             0
county_code                            0
msa                                    0
census_tract                           0
applicant_age                          0
applicant_age_above_62                 0
race                                   0
ethnicity                              0
sex                                    0
income                                 0
debt_to_income_ratio                   0
tract_one_to_four_family_homes         0
tract_median_age_of_hu                 0
tract_minority_pop_percent             0
tract_population                       0
tract_to_msa_income_percentage         0
lei                                    0
aus                                15582
purchaser_type                     39237
ffiec_msa_md_median_fam_income         0
balloon_payment                        0
business_or_commercial_purpose         0
combined_loan_to_value_ratio        3897
conforming_loan_limit                  0
construction_method                    0
discount_points                    91374
interest_rate                      16381
lender_credits                     92871
loan_amount                            0
loan_type                              0
lien_status                            0
occupancy_type                         0
property_value                       971
total_loan_costs                   22342
total_units                            0
accepted                               0
denial_reason                     116451
dtype: int64

In [19]:
data.head()

,year,state_code,county_code,msa,census_tract,applicant_age,applicant_age_above_62,race,ethnicity,sex,...,lender_credits,loan_amount,loan_type,lien_status,occupancy_type,property_value,total_loan_costs,total_units,accepted,denial_reason
0,2019,TX,48201.0,26420.0,4.820142e+10,3.0,0.0,Native Hawaiian or Other Pacific Islander,Hispanic or Latino,Male,...,NaN,95000.0,Conventional,Subordinate Lien,Principal residence,155000.0,NaN,1.0,0.0,Debt-to-income ratio
1,2019,TX,48201.0,26420.0,4.820143e+10,4.0,0.0,White,Not Hispanic or Latino,Joint,...,NaN,3225000.0,Conventional,First Lien,Principal residence,4705000.0,NaN,1.0,0.0,Debt-to-income ratio
2,2019,TX,48201.0,26420.0,4.820122e+10,3.0,0.0,Asian,Hispanic or Latino,Joint,...,NaN,105000.0,Conventional,First Lien,Principal residence,185000.0,NaN,1.0,1.0,NaN
3,2019,TX,48201.0,26420.0,4.820152e+10,4.0,1.0,White,Hispanic or Latino,Female,...,NaN,65000.0,Conventional,First Lien,Principal residence,375000.0,NaN,1.0,1.0,NaN
4,2019,TX,48201.0,26420.0,4.820133e+10,5.0,1.0,White,Not Hispanic or Latino,Male,...,NaN,75000.0,Conventional,First Lien,Principal residence,235000.0,NaN,1.0,1.0,NaN

In [20]:
def encode_binary_variable(df, col, val_pos, val_neg):
    df[col] = df[col].replace({val_pos:1, val_neg:0})

In [21]:
data['occupancy_type'].unique()

array(['Principal residence', 'Investment property', 'Second residence'],
      dtype=object)

In [22]:
encode_binary_variable(data, 'conforming_loan_limit', 'C', 'NC')
encode_binary_variable(data, 'construction_method', 'Site-built', 'Manufactured')
encode_binary_variable(data, 'lien_status', 'First Lien', 'Subordinate Lien')

In [23]:
data.head()
data.isna().sum()

year                                   0
state_code                             0
county_code                            0
msa                                    0
census_tract                           0
applicant_age                          0
applicant_age_above_62                 0
race                                   0
ethnicity                              0
sex                                    0
income                                 0
debt_to_income_ratio                   0
tract_one_to_four_family_homes         0
tract_median_age_of_hu                 0
tract_minority_pop_percent             0
tract_population                       0
tract_to_msa_income_percentage         0
lei                                    0
aus                                15582
purchaser_type                     39237
ffiec_msa_md_median_fam_income         0
balloon_payment                        0
business_or_commercial_purpose         0
combined_loan_to_value_ratio        3897
conforming_loan_limit                  0
construction_method                    0
discount_points                    91374
interest_rate                      16381
lender_credits                     92871
loan_amount                            0
loan_type                              0
lien_status                            0
occupancy_type                         0
property_value                       971
total_loan_costs                   22342
total_units                            0
accepted                               0
denial_reason                     116451
dtype: int64

In [24]:
r_dummies = pd.get_dummies(data['race'])
e_dummies = pd.get_dummies(data['ethnicity'])
s_dummies = pd.get_dummies(data['sex'])
l_dummies = pd.get_dummies(data['loan_type'])
o_dummies = pd.get_dummies(data['occupancy_type'])
d_dummies = pd.get_dummies(data['denial_reason'])

In [25]:
d_dummies.head()

,Collateral,Credit application incomplete,Credit history,Debt-to-income ratio,Employment history,"Insufficient cash (downpayment, closing costs)",Mortgage insurance denied,Other,Unverifiable information
0,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0

In [26]:
data = pd.concat([data, r_dummies, e_dummies, s_dummies, l_dummies, o_dummies, d_dummies], axis = 1)
data.head()
data.isna().sum()

year                                              0
state_code                                        0
county_code                                       0
msa                                               0
census_tract                                      0
                                                 ..
Employment history                                0
Insufficient cash (downpayment, closing costs)    0
Mortgage insurance denied                         0
Other                                             0
Unverifiable information                          0
Length: 69, dtype: int64

In [27]:
data.to_csv(r'cleaned_data.csv')